# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Ocaml"
description:
  "Interpreter su[pports basic types, functions, recursion and algebraic types"
maintainer: ["https://github.com/Mishavint"]
authors: ["Mikhail Vintcukevich"]
license: "LGPL-3.0-only"
homepage: "https://github.com/Mishavint/fp2021/OcamlAdt"
bug-reports: "https://github.com/Mishavint/fp2021/OcamlAdt"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
